# ==================== NGROK SECURITY CONFIG ====================
# Gerado em: 2026-03-02T15:44:00.174346
# NUNCA commitar este arquivo no git!

NGROK_ENABLED=true
NGROK_API_KEY=nxRPrb0c6j-5Xev5bOQojWxGgrnnpwJj8uUPhbT_8ZM
NGROK_AUTH_TOKEN=ngrok_3AOvbqIl5bfBawCVde40hKVQe0q_5AMqYRr8D6GaccEvEBWJW
NGROK_REGION=sa
NGROK_PORT=5000

# Rate Limiting para acesso externo
EXTERNAL_RATE_LIMIT_ENABLED=true
EXTERNAL_RATE_LIMIT_PER_MINUTE=60
EXTERNAL_RATE_LIMIT_BURST=10

# Logging
LOG_EXTERNAL_REQUESTS=true
LOG_FILE=logs/ngrok_access.log

# Security Headers
SECURITY_HEADERS_ENABLED=true
REQUIRE_HTTPS=true

# IP Whitelist (opcional)
IP_WHITELIST_ENABLED=false
IP_WHITELIST=127.0.0.1,192.168.1.0/24
